PORT=8000

API_ACCESS_ALLOWED_URIs=http://localhost:3000
CLIENTS_DOMAIN=http://localhost:3000

NODE_ENV=development

DB_URI=mongodb+srv://Reem:bK8mmFfUSACjZ8Tr@devcluster.nnqvqex.mongodb.net/?retryWrites=true&w=majority
DB_NAME=lasova_dev